{
    "compilerOptions": {
        "outDir": "./dist/",
        "allowJs": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "react",
            "react-dom"
        ]
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "filesGlob": [
        "./app//.tsx"
    ]
}